{
    "name": "devc",
    "build": {
        "dockerfile": "Dockerfile"
    },

    // Privileged is needed for Docker-in-Docker and Podman-in-container
    "privileged": true,

    // Start dockerd in background (Docker installed directly in Dockerfile)
    "postStartCommand": "sudo dockerd &",

    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "serayuzgur.crates",
                "vadimcn.vscode-lldb"
            ]
        }
    },

    // Pre-fetch crate dependencies after container creation
    "postCreateCommand": "cargo fetch",

    "remoteUser": "vscode"
}
