{
    "name": "devc",
    "build": {
        "dockerfile": "Dockerfile"
    },

    // Privileged is needed for Podman-in-container
    "privileged": true,

    // Docker-in-Docker: installs and manages dockerd automatically
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },

    // Ensure Podman is ready on every start
    "postStartCommand": ".devcontainer/on-start.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "serayuzgur.crates",
                "vadimcn.vscode-lldb"
            ]
        }
    },

    // Pre-fetch crate dependencies after container creation
    "postCreateCommand": "cargo fetch && just setup-hooks",

    "remoteUser": "vscode"
}
